<div>
    <h1>{{title}}</h1>


    <nav class='navbar navbar-default'>
        <div class='container-fluid'>
            <!-- <a class='navbar-brand'>{{title}}</a> -->
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['/Dashboard']">Dashboard</a></li>
                <li><a [routerLink] = "['/Charcter']">Charcter</a></li>
                <li><a  [routerLink] = "['/Vehicle']">Vehicles</a></li>
            </ul>
        </div>
    </nav>
    <div class='container'>
       
    </div>
 </div>